TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="501">
    <Grid Margin="0,0,10,0">
        <Button x:Name="CreateFieldButton" Content="Создать" HorizontalAlignment="Left" Height="25" Margin="210,11,0,0" VerticalAlignment="Top" Width="94" Click="CreateFieldButton_Click" FontSize="13" Background="#FFD4BABA" BorderBrush="White"/>
        <TextBox x:Name="textBoxSizeField" HorizontalAlignment="Left" Height="25" Margin="143,11,0,0" Text="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label Content="Введите размер поля" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="151"/>
        <Grid x:Name="GameField" Margin="10,48,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="148*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <CheckBox x:Name="isCrosBot" Content="Бот за крестики" HorizontalAlignment="Left" Height="14" Margin="327,10,0,0" VerticalAlignment="Top" Width="98"/>
        <CheckBox x:Name="isZeroBot" Content="Бот за нолики" HorizontalAlignment="Left" Height="14" Margin="327,29,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.554,1.975"/>
    </Grid>
</Window>
